    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quem Somos</title>
        <link rel="stylesheet" href="quemsomos.css">
    </head>
    <body>
        <header>
            <img src="imagens/unifil.svg" alt="Logo UniFil" class="logo">
            <h1>Quem Somos</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Início</a></li>
                    <li><a href="quemsomos.html">Quem Somos</a></li>
                    <li><a href="tema.html">Tema do Projeto</a></li>
                    <li><a href="comunidade.html">Comunidade</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="quem-somos">
                <h2>Nossa Equipe</h2>
                <div class="integrante">
                    <img src="imagens/ana.jpg" alt="Ana Gamberini">
                    <p><strong>Nome:</strong> Ana Gamberini<br><strong>Curso:</strong> Engenharia de Software <br><strong>GitHub:</strong> <a href="https://github.com/anaclaragamberini">https://github.com/anaclaragamberini</a></p>
                </div>
                <div class="integrante">
                    <img src="imagens/maria.jpg" alt="Foto do integrante">
                    <p><strong>Nome:</strong> Maria Vitória<br><strong>Curso:</strong> Engenharia de Software<br><strong>GitHub:</strong> <a href="https://github.com/MVitoriahub">https://github.com/MVitoriahub</a></p>
                </div>
                <div class="integrante">
                    <img src="imagens/giovana.jpg" alt="Foto do integrante">
                    <p><strong>Nome:</strong> Giovana Nascimento<br><strong>Curso:</strong> Engenharia de Software<br><strong>GitHub:</strong> <a href="https://github.com/Giovana-me">https://github.com/Giovana-me</a></p>
                </div>
                <div class="integrante">
                    <img src="imagens/samuel.jpg" alt="Foto do integrante">
                    <p><strong>Nome:</strong> Samuel Silva<br><strong>Curso:</strong> Engenharia de Software<br><strong>GitHub:</strong> <a href="https://github.com/samgg67">https://github.com/samgg67</a></p>
                </div>
                <div class="integrante">
                    <img src="imagens/pedro.png" alt="Foto do integrante">
                    <p><strong>Nome:</strong> Pedro Rafael<br><strong>Curso:</strong> Engenharia de Software<br><strong>GitHub:</strong> <a href="https://github.com/ScriptPedro   ">https://github.com/ScriptPedro</a></p>
                </div>
            </section>
        </main>
        <script>
            document.querySelectorAll('nav ul li a').forEach(link => {
                link.addEventListener('click', function(e) {
                });
            });
        </script>
    </body>
    </html>

